<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 내부 저장소 -->
    <files-path name="internal_files" path="." />

    <!-- 캐시 디렉토리 -->
    <cache-path name="cache_files" path="." />

    <!-- 외부 저장소 -->
    <external-files-path name="external_files" path="." />

    <!-- 스케줄 백업 파일용 -->
    <files-path name="schedules" path="schedules/" />
</paths>